options:
  version: 0.1
  permission: configure.bot



#This is a chatbot that can do math and answer some questions


command ![<number>] [<text>] [<number>]:
  usage: !
  description: Simple Math!
  trigger:
    if arg 2 is "+":
      set {_a} to arg 1
      set {_b} to arg 3
      wait 1 tick
      add {_b} to {_a}
      send "&3&l[&9Critical&3&l] &5You answer is &2&l{_a}" to %player%
      wait 1 tick
      set {_a} and {_b} to 0
      stop
    if arg 2 is "-"
      set {_a} to arg 1
      set {_b} to arg 3
      wait 1 tick
      remove {_b} from {_a}
      send "&3&l[&9Critical&3&l] &5You answer is &2&l{_a}" to %player%
      stop
    if arg 2 is "x" or "*":
      set {_a} to arg 1
      set {_b} to arg 3
      wait 1 tick
      multiply {_a} by {_b}
      send "&3&l[&9Critical&3&l] &5You answer is &2&l{_a}" to %player%
      stop
    if arg 2 is "/":
      set {_a} to arg 1
      set {_b} to arg 3
      wait 1 tick
      divide {_a} by {_b}
      send "&3&l[&9Critical&3&l] &5You answer is &2&l{_a}" to %player%
      stop
    if arg 1 or arg 2 or arg 3 is not set:
      send "&3&l[&9Critical&3&l] You got it wrong"
      stop

#Question answers
on chat:
      if message contains "Whos the owner" or "Whos the owner?":
        send "&3&l[&9Critical&3&l] &7The Owner of the server is &4&lRollermachine &7and &4&lItzBZ"
      if message contains "What do i do" or "What do i do?":
        send "&3&l[&9Critical&3&l] &7Critical is a &3&lMinigame &7server"
      if message doesnt contain "Whos the owner" or "Whos the owner?" or "what do i do?" or "what do i do":
        stop
