variables:
    {freeze.maincolor} = "&3"
    {freeze.seccolor} = "&b"
    {freeze.errorcolor} = "&c"
    {freeze.%player%.value} = false

on any movement:
    {freeze.%player%.value}
    cancel the event
    set {_checktime} to now
    subtract 2 seconds from {_checktime}
    {freeze.%player%.lastused} is less than {_checktime}
    message "&3&l[&9Critical&3&l] &cYou cannot move whilst frozen"
    set {freeze.%player%.lastused} to now

on command:
    {freeze.%player%.value}
    cancel the event
    message "&3&l[&9Critical&3&l] &cYou cannot execute commands whilst frozen"

command /freeze [<player>]:
    trigger:
        set {_prefix} to "&b&lFreeze &a&l» &6"
        arg 1 is not set:
            message "&3&l[&9Critical&3&l] &cWrong syntax! Usage: /freeze <player>"
            stop
        {freeze.%arg 1%.value} is not set:
            set {freeze.%arg 1%.value} to false
        player is arg 1:
            player does not have permission "freeze.freeze":
                message "&3&l[&9Critical&3&l] &cYou don't have permission to do that"
                stop
            message "&3&l[&9Critical&3&l] &cYou can't freeze yourself"
            stop
        not {freeze.%arg 1%.value}:
            player does not have permission "freeze.freeze":
                message "&3&l[&9Critical&3&l] &cYou don't have permission to do that"
                stop
            set {freeze.%arg 1%.value} to true
            set {_templastused} to now
            subtract 1 hour from {_templastused}
            set {freeze.%arg 1%.lastused} to {_templastused}
            message "%{_prefix}%&a%arg 1% &bhas been frozen"
            message "%{_prefix}%You have been frozen by %{freeze.seccolor}%%player%%nl%&aYou have 5 minutes to download Discord%nl%&aAnd join the screenshare Waiting Room%nl%&aAt discord.me/theenchantednetwork" to arg 1
            stop
        player does not have permission "freeze.unfreeze":
            message "&cYou don't have permission to do that"
            stop
        set {freeze.%arg 1%.value} to false
        set {_templastused} to now
        subtract 1 hour from {_templastused}
        set {freeze.%arg 1%.lastused} to {_templastused}
        message "%{_prefix}%&a%arg 1% &bHas been unfrozen"
        message "%{_prefix}%You have been unfrozen by %{freeze.seccolor}%%player%" to arg 1
