on join:
    broadcast "&8[&a+&8] &b%player%"
    send "&cWelcome back &b&l%player%"
    send "&cThe current gamemode is: &b&lSkyWars"
    send "&cDo &b&l/help &cfor a list of commands and more information"
    make console execute "/effect %player% clear"
    if player is op:
        send "&4&lAttention &b» &cDe-OP yourself for correct color coding in &b&lChat&c!"
    if {_firstjoin::%player%} is not set:
        add 1 to {_playercounter}
        add 1 to {_firstjoin::%player%}
on disconnect:
    broadcast "&8[&a-&8] &b%player%"

on first join:
    add 1 to {_playercounter}
    broadcast "&8[&aNEW&8] &b%player% %{_playercounter}%"
    add 1 to {_firstjoin::%player%}

command /adminplayercounter [<number>]:
  permission: admin.playercounter
  permission message: &cYou don't have permission
  trigger:
    if arg 1 is not set:
      send "&cSupply an amount"
      add arg 1 to {_playercounter}
      stop

command /resetplayercounter:
  permission: admin.playercounter
  permission message: &cYou don't have permission
  trigger:
    set {_playercounter} to "00000"
