on break:
    if player is in world "Main-Hub-1" or "Main-Hub-3":
        cancel event

on place:
    if player is in world "Main-Hub-1" or "Main-Hub-3":
        cancel event

#on any move:
#    if player is in world "Main-Hub-1" or "Main-Hub-3":
#        make console execute "/effect %player% minecraft:speed 4 3 true"

on damage of a player:
    if victim is in world "Main-Hub-1" or "Main-Hub-3":
        cancel event
        send "&cYou cannot attack other players in the lobby" to attacker

on drop:
    if player is in world "Main-Hub-1" or "Main-Hub-3":
        cancel event

on pick up:
    if player is in world "Main-Hub-1" or "Main-Hub-3":
        cancel event

on join:
  if player is in world "Main-Hub-1":
    make console execute "/warp SkyWars %player%"
  make console execute "/ci %player%"
  make console execute "/ci %player%"
  make console execute "/menu grab %player% gamemodecompass"
  stop

on walking on barrier:
  if player is in world "Main-Hub-1":
    make console execute "/warp SkyWars %player%"

on portal:
  cancel event

on portal create:
  cancel event
