on command "/stop":
    cancel event
    broadcast "%nl%&aThe server will stop in &c30 &aseconds%nl%&4"
    wait 10 seconds
    broadcast "%nl%&aThe server will stop in &c20 &aseconds%nl%&4"
    wait 10 seconds
    broadcast "%nl%&aThe server will stop in &c10 &aseconds, we apologise for any lag whilst we save the server%nl%&4"
    make console execute "/save-all"
    wait 5 seconds
    broadcast "%nl%&aThe server will stop in &c5 &aseconds%nl%&cJoin back at enchanted.minehut.gg"
    wait 1 second
    broadcast "%nl%&aThe server will stop in &c4 &aseconds%nl%&cJoin back at enchanted.minehut.gg"
    wait 1 second
    broadcast "%nl%&aThe server will stop in &c3 &aseconds%nl%&cJoin back at enchanted.minehut.gg"
    wait 1 second
    broadcast "%nl%&aThe server will stop in &c2 &aseconds%nl%&cJoin back at enchanted.minehut.gg"
    wait 1 second
    broadcast "%nl%&aThe server will stop in &c1 &asecond%nl%&cJoin back at enchanted.minehut.gg"
    wait 1 second
