every 15 seconds:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lCritical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lCritical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        wait 1 seconds
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lC&2&lritical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lC&b&lr&2&litical"
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
