variables:
    {stats.%player%.kills} = 0
    {stats.%player%.kills} = 0

on death of player:
    add 1 to {stats.%attacker%.kills}
    add 1 to {stats.%victim%.deaths}

every 7 seconds:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lCritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lCritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 1 second
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 1 seconds
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lC&2&lritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lC&b&lr&2&litical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCr&b&li&2&ltical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCri&b&lt&2&lical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCrit&b&li&2&lcal"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCrit&b&li&2&lcal"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritic&b&la&2&ll"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&2&lCritica&b&ll"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5
        wait 10 ticks
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&b&lCritical"
        set score "" in sidebar of loop-player to 10
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 9
        set score "" in sidebar of loop-player to 8
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 7
        set score "" in sidebar of loop-player to 6
        set score "&e&lKills: &2&l{stats.%player%.kills}" in sidebar of loop-player to 5

variables:
    {bans} = 0

command /acban [<player>]:
   executable by: console
   trigger:
      add 1 to {bans}
      broadcast "&e--------------------%nl%%nl%&c%arg 1% &eHas Been Removed From The Network For &c[Guardian] &aUnfair Advantage%nl%%nl%&e--------------------"
      make console execute "/tempban %arg 1% 1day [Guardian] Unfair Advantage"
      make console execute "/hologram setline GuardianStats 1 &cGuardian &eCurrently Has &e%{bans}% &eBans!"


command /stats:
    executable by: players
    trigger:
        send "&cAnti Cheat Bans: &e%{bans}%"
