Options:
	GUIName: Staff
	MainGlassColour: white glass
	SecondGlassColour: purple glass

	#Lie - Change these to the names of the staff members, it will automatically get the heads of them and put them into the staff emnu!

	Owner1: Rollermachine
	Owner2: ItzBz
	Admin1: N/A
	Admin2: N/A
	Mod1: N/A
	Mod2: Haroh
	Dev1: Q1V
	Dev2: Obliveater95
	Helper1: TwiSTeDxSkullZz
	Helper2: iu6




on join:
	if player is "{@Owner1}":
		set {Owner1} to "&a&lONLINE"
		set {_rank.player} to "Owner"
	if player is "{@Owner2}":
		set {Owner2} to "&a&lONLINE"
		set {_rank.player} to "Owner"
	if player is "{@Admin1}":
		set {Admin1} to "&a&lONLINE"
		set {_rank.player} to "Admin"
	if player is "{@Admin2}":
		set {Admin2} to "&a&lONLINE"
		set {_rank.player} to "Admin"
	if player is "{@Mod1}":
		set {Mod1} to "&a&lONLINE"
		set {_rank.player} to "Moderator"
	if player is "{@Mod2}":
		set {Mod2} to "&a&lONLINE"
		set {_rank.player} to "Moderator"
	if player is "{@Dev1}":
		set {Dev1} to "&a&lONLINE"
		set {_rank.player} to "Developer"
	if player is "{@Dev2}":
		set {Dev2} to "&a&lONLINE"
		set {_rank.player} to "Developer"
	if player is "{@Helper1}":
		set {Helper1} to "&a&lONLINE"
		set {_rank.player} to "Helper"
	if player is "{@Helper2}":
		set {Helper2} to "&a&lONLINE"
		set {_rank.player} to "Helper"
on disconnect:
	if player is "{@Owner1}":
		set {Owner1} to "&c&lOFFLINE"
	if player is "{@Owner2}":
		set {Owner2} to "&c&lOFFLINE"
	if player is "{@Admin1}":
		set {Admin1} to "&c&lOFFLINE"
	if player is "{@Admin2}":
		set {Admin2} to "&c&lOFFLINE"
	if player is "{@Mod1}":
		set {Mod1} to "&c&lOFFLINE"
	if player is "{@Mod2}":
		set {Mod2} to "&c&lOFFLINE"
	if player is "{@Dev1}":
		set {Dev1} to "&c&lOFFLINE"
	if player is "{@Dev2}":
		set {Dev2} to "&c&lOFFLINE"
	if player is "{@Helper1}":
		set {Helper1} to "&c&lOFFLINE"
	if player is "{@Helper2}":
		set {Helper2} to "&c&lOFFLINE"




command /staff:
	trigger:
		wait 1 tick
		set {_head1} to "{@Owner1}" parsed as offline player
		set {_head2} to "{@Owner2}" parsed as offline player
		set {_head3} to "{@Admin1}" parsed as offline player
		set {_head4} to "{@Admin2}" parsed as offline player
		set {_head5} to "{@Mod1}" parsed as offline player
		set {_head6} to "{@Mod2}" parsed as offline player
		set {_head7} to "{@Dev1}" parsed as offline player
		set {_head8} to "{@Dev2}" parsed as offline player
		set {_head9} to "{@Helper1}" parsed as offline player
		set {_head10} to "{@Helper2}" parsed as offline player
		open chest with 5 rows named "{@GUIName}" to player
		wait 1 ticks
		format slot 0 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 1 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 2 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 3 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 4 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 5 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 6 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 7 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 8 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 9 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 12 of player with skull of {_head1} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Owner1}||&7Rank &8&l» &bOwner||&7Display &8&l» %{Owner1}%" to be unstealable
		wait 1 tick
		format slot 14 of player with skull of {_head2} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Owner2}||&7Rank &8&l» &bOwner||&7Display &8&l» %{Owner2}%" to be unstealable
		wait 1 tick
		format slot 17 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 18 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 19 of player with skull of {_head3} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Admin1}||&7Rank &8&l» &bAdmin||&7Display &8&l» %{Admin1}%" to be unstealable
		wait 1 tick
		format slot 20 of player with skull of {_head4} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Admin2}||&7Rank &8&l» &bAdmin||&7Display &8&l» %{Admin2}%" to be unstealable
		wait 1 tick
		format slot 24 of player with skull of {_head5} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Mod1}||&7Rank &8&l» &bMod||&7Display &8&l» %{Mod1}%" to be unstealable
		wait 1 tick
		format slot 25 of player with skull of {_head6} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Mod2}||&7Rank &8&l» &bMod||&7Display &8&l» %{Mod2}%" to be unstealable
		wait 1 tick
		format slot 26 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 27 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 29 of player with skull of {_head7} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Dev1}||&7Rank &8&l» &bDev||&7Display &8&l» %{Dev1}%" to be unstealable
		wait 1 tick
		format slot 30 of player with skull of {_head8} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Dev2}||&7Rank &8&l» &bDev||&7Display &8&l» %{Dev2}%" to be unstealable
		wait 1 tick
		format slot 32 of player with skull of {_head9} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Helper1}||&7Rank &8&l» &bHelper||&7Display &8&l» %{Helper1}%" to be unstealable
		wait 1 tick
		format slot 33 of player with skull of {_head10} named "&b&lStaff" with lore "&7IGN &8&l» &b{@Helper2}||&7Rank &8&l» &bHelper||&7Display &8&l» %{Helper2}%" to be unstealable
		wait 1 tick
		format slot 35 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 36 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 37 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 38 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 39 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 40 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 41 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 42 of player with {@SecondGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 43 of player with {@MainGlassColour} named "&a" to be unstealable
		wait 1 tick
		format slot 44 of player with {@MainGlassColour} named "&a" to be unstealable






every 5 seconds:
		if {_rank.player} is set:
	else:
		set {_rank.player} to default

every 60 seconds:
		add 1 to {_playtime.player}

command /playtime:
		trigger:
				send "%{_playtime.player}%"

every 5 seconds:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&6&lCritical"
        set score "&6&lRank: &b%{_rank.player}%" in sidebar of loop-player to 1
        set score "&e&lGamemode: &2&lSkyWars" in sidebar of loop-player to 1
